# .env hasn't configured yet, this file is used to store key variable

# https://openweathermap.org/current
WEATHER_API_KEY = fb17dfae9dc1c3311c54ce615ac96848

# https://newsapi.org/
NEWS_API_KEY = f3f48338c7324e1e9b04846b509738aa